name: Auto Build CoreMod

permissions:
  contents: write

on:
  push:
    branches:
      - 'dev'
      - 'preview'

jobs:
  auto-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 8 and 17
        uses: actions/setup-java@v3
        with:
          cache: gradle
          distribution: zulu
          java-version: |
            8
            17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Compile the mod
        uses: gradle/gradle-build-action@v2
        with:
          arguments: '--build-cache --info --no-daemon --stacktrace assemble'
          generate-job-summary: false
          gradle-home-cache-includes: |
            caches
            jdks
            notifications
            wrapper

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: '--build-cache --info --no-daemon --stacktrace build'
          generate-job-summary: true
          gradle-home-cache-includes: |
            caches
            jdks
            notifications
            wrapper

      - name: Run server for 90 seconds
        run: |
          mkdir -p run
          echo "eula=true" > run/eula.txt
          echo "stop" > run/stop.txt
          timeout 90 ./gradlew --build-cache --info --no-daemon --stacktrace runServer 2>&1 < run/stop.txt | tee -a server.log || true

      - name: Test no errors reported during server run
        run: |
          chmod +x ./scripts/test_no_error_reports
          ./scripts/test_no_error_reports

      - name: Upload Jars
        uses: actions/upload-artifact@v3
        with:
          name: GTExpert-Core
          path: build/libs/*.jar
